<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../common/css/default.css" />
  <link rel="stylesheet" href="../common/css/slick.css" />
  <script src="../common/js/jquery-3.6.0.min.js"></script>
  <script src="../common/js/publish.js"></script>
  <script src="../common/js/slick.js"></script>

  <title>소비자참여표준플랫폼</title>
</head>

<body>
  <!--01/30 gnbMenu 수정-->
  <aside class="gnbMenu">
    <div class="gnbMenu_hd">
      <h1 class="gnbMenu_logo">
        <a href="#">
          소비자 참여 표준 플랫폼
        </a>

      </h1>
      <button type="button" class="menu_close"></button>
    </div>
    <div class="container">

      <nav>
        <ul class="dep1">
          <li><a href="#">알림</a>
            <ul class="dep2">
              <li><a href="#">공지사항</a>
                <ul class="dep3">
                  <li><a href="#">공지사항</a></li>
                </ul>
              </li>
              <li><a href="#">테스트</a>
                <ul class="dep3">
                  <li><a href="#">테스트 메뉴</a>
                    <ul class="dep4">
                      <li><a href="#">테스트1</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li><a href="#">참여·소통
            </a>
            <ul class="dep2">
              <li><a href="#">소비자 참여 표준 플랫폼</a>
                <ul class="dep3">
                  <li><a href="#">사이트소개</a></li>
                  <li><a href="#">각 메뉴 설명</a></li>
                  <li><a href="#">참여 주체 소개</a></li>
                  <li><a href="#">전문가 POOL</a></li>
                </ul>
              </li>
              <li><a href="#">일반국민</a>
                <ul class="dep3">
                  <li><a href="#">토론</a></li>
                  <li><a href="#">전자공청회</a></li>
                  <li><a href="#">의견제시</a></li>
                  <li><a href="#">Survey</a></li>
                </ul>
              </li>
              <li><a href="#">전문가</a>
                <ul class="dep3">
                  <li><a href="#">일반전문가</a>
                    <ul class="dep4">
                      <li><a href="#">토론</a></li>
                      <li><a href="#">의견제시/전문가 추천</a></li>
                      <li><a href="#">Survey</a></li>
                    </ul>
                  </li>
                  <li><a href="#">참여전문가</a>
                    <ul class="dep4">
                      <li><a href="#">전문가 POOL/ROSTER</a></li>
                      <li><a href="#">질의·응답</a></li>
                      <li><a href="#">협의체</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li><a href="#">교육·협력</a>
            <ul class="dep2">
              <li><a href="#">소비자표준 교육</a>
                <ul class="dep3">
                  <li><a href="#">온라인 소비자표준 교육</a></li>
                  <li><a href="#">소비자표준 교육 Package 소개</a></li>
                </ul>
              </li>
              <li>
                <a href="#">협력(outreach)</a>
                <ul class="dep3">
                  <li><a href="#">협력(outreach)</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li><a href="#">소비자 표준 DB</a>
            <ul class="dep2">
              <li><a href="#">ISO/COPOLCO</a>
                <ul class="dep3">
                  <li><a href="#">ISO COPOLCO 알기</a>
                    <ul class="dep4">
                      <li><a href="#">ISO COPOLCO 개요</a></li>
                      <li><a href="#">ISO COPOLCO 회원</a></li>
                      <li><a href="#">ISO COPOLCO 운영규정</a></li>
                      <li><a href="#">ISO COPOLCO 핸드북</a></li>
                      <li><a href="#">ISO COPOLCO 표준</a></li>
                      <li><a href="#">ISO 소비자 관련 표준</a></li>
                      <li><a href="#">ISO COPOLCO 뉴스레터</a></li>

                    </ul>
                  </li>
                  <li><a href="#">ISO COPOLCO 전략 및 정책</a>
                    <ul class="dep4">
                      <li><a href="#">ISO 전략</a></li>
                      <li><a href="#">ISO COPOLCO 전략방향</a></li>
                      <li><a href="#">ISO COPOLCO Workplan</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ISO COPOLCO 총회, 워크숍 및 주요 회의</a>
                    <ul class="dep4">
                      <li><a href="#">총회</a></li>
                      <li><a href="#">워크숍</a></li>
                      <li><a href="#">의장자문단 회의 (CAG)</a></li>
                      <li><a href="#">지역회의</a></li>

                    </ul>
                  </li>
                  <li><a href="#">ISO COPOLCO 작업반 활동</a>
                    <ul class="dep4">
                      <li><a href="#">의장단</a></li>
                      <li><a href="#">소통과 협력 작업반</a></li>
                      <li><a href="#">역량강화와 훈련 작업반</a></li>
                      <li><a href="#">소비자안전 작업반</a></li>
                      <li><a href="#">소비자 표준 행동 작업반</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ISO COPOLCO 주요 일정</a></li>
                  <li><a href="#">ISO COPOLCO 표준 의제</a>
                    <ul class="dep4">
                      <li><a href="#">주요 표준의제 영역</a></li>
                      <li><a href="#">표준의제</a></li>
                      <li><a href="#">신규 표준화 의제</a></li>

                    </ul>
                  </li>
                  </ul>
              </li>
              <li><a href="#">국외 소비자 표준 동향</a>
                <ul class="dep3">
                  <li><a href="#">ISO COPOLCO 연대기구 및 국제기구</a>
                    <ul class="dep4">
                      <li><a href="#">국제소비자기구(CI)</a></li>
                      <li><a href="#">유엔무역개발회의(UNCTAD)</a></li>
                      <li><a href="#">국제소비자제품건강안전기구(ICPHSO)</a></li>
                      <li><a href="#">OECD 소비자정책위원회 및 제품안전작업단</a></li>
                    </ul>
                  </li>
                  <li><a href="#">지역기구 및 표준 NGOs</a>
                    <ul class="dep4">
                      <li><a href="#">ASEAN</a></li>
                      <li><a href="#">EU</a></li>
                      <li><a href="#">유럽소비자표준기구(ANEC)</a></li>
                      <li><a href="#">유럽소비자기구(BEUC)</a></li>
                      <li><a href="#">표준환경연합(ECOS)</a></li>
                    </ul>
                  </li>
                  <li><a href="#">국가</a>
                    <ul class="dep4">
                      <li><a href="#">독일</a></li>
                      <li><a href="#">미국</a></li>
                      <li><a href="#">영국</a></li>
                      <li><a href="#">스웨덴</a></li>
                      <li><a href="#">호주</a></li>
                      <li><a href="#">프랑스</a></li>
                      <li><a href="#">일본</a></li>
                      <li><a href="#">그 외 ISO COPOLCO 회원국</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">국내 소비자 표준 동향</a>
                <ul class="dep3">
                  <li><a href="#">국가기술표준원 및 위원회</a>
                    <ul class="dep4">
                      <li><a href="#">국가기술표준원</a></li>
                      <li><a href="#">국가기술표준원 소비자정책 위원회</a></li>
                      <li><a href="#">국내기술위원회(TC)</a></li>

                    </ul>
                  </li>
                  <li><a href="#">정부 부처</a>
                    <ul class="dep4">
                      <li><a href="#">산자부</a></li>
                      <li><a href="#">환경부</a></li>
                      <li><a href="#">식약처</a></li>
                      <li><a href="#">보건복지부</a></li>

                    </ul>
                  </li>
                  <li><a href="#">표준 기관</a>
                    <ul class="dep4">
                      <li><a href="#">표준 협회</a></li>

                    </ul>
                  </li>
                  <li><a href="#">표준 협력 단체</a>
                    <ul class="dep4">
                      <li><a href="#">표준개발협력기관</a></li>

                    </ul>
                  </li>
                </ul>
              </li>


            </ul>
          </li>
        <li><a href="#">FAQ</a></li>

        </ul>
       
        
      </nav>


    </div>

  </aside>
  <!-- gnbMenu 끝 -->
  <div id="wrapper">
    <header id="header">
      <div class="top_bg">
        <!-- sub 메뉴배경 -->
        <div class="sub-menu-bar-bg"></div>
        <span class="line">
          <h1 class="logo">
            <a href="#">소비자 참여 표준 플랫폼<span class="hide">소비자참여표준플랫폼</span>
              <!-- <img src="../common/images/logo_default.png" alt="로고"> -->
            </a>
          </h1>
          <div class="state">
            <!-- <div class="login"><a href="#">로그인</a></div> -->
            <!-- 0118 hd_login 추가 -->
            <div class="hd_login"><a href="#"></a></div>
            <div class="menu_open">
              <a href="#">
                <span class="hide">사이트맵</span>
              </a>
            </div>
          </div>
          <div class="container">
            <a href="#">
              <span class="hide">
                소비자참여표준 플랫폼
              </span>
            </a>
            <nav class="gnb" id="gnb">
              <div class="ul_wrap">
                <ul class="row">
                  <li>
                    <a href="#">알림</a>
                    <!-- <div class="dep2_wrap"> -->
                    <ol class="dept01">
                      <li><a href="../html/board_list.html" class="block">공지사항</a></li>
                    </ol>
                    <!-- </div> -->
                  </li>
                  <li>
                    <a href="#">참여·소통</a>
                    <!-- <div class="dep2_wrap"> -->
                    <ol class="dept01">
                      <li><a href="" class="block">소비자 참여 표준 플랫폼</a></li>
                      <li><a href="" class="block">일반국민</a></li>
                      <li><a href="" class="block">전문가</a></li>
                    </ol>
                    <!-- </div> -->
                  </li>
                  <li>
                    <a href="#">교육·협력(outreach)</a>
                    <!-- <div class="dep2_wrap"> -->
                    <ol class="dept01">
                      <li><a href="" class="block">소비자 표준 교육</a></li>
                      <li><a href="" class="block">협력(outreach)</a></li>
                    </ol>
                    <!-- </div> -->
                  </li>
                  <li>
                    <a href="#">소비자 표준 DB</a>
                    <!-- <div class="dep2_wrap"> -->
                    <ol class="dept01">
                      <li><a href="" class="block">ISO/COPOLCO</a></li>
                      <li><a href="" class="block">국외 표준화 동향</a></li>
                      <li><a href="" class="block">국내 소비자 표준화 동향</a></li>
                      <li><a href="" class="block">기타 References</a></li>
                    </ol>
                    <!-- </div> -->
                  </li>
                  <li>
                    <a href="#">FAQ</a>
                    <!-- <div class="dep2_wrap"> -->
                    <ol class="dept01">
                      <li><a href="" class="block">FAQ</a></li>
                    </ol>
                    <!-- </div> -->
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </span>
      </div> <!-- // top_bg -->
    </header>
    <div id="contents">
      <div class="main_wrap">
        <div class="main_step">
          <div class="container">
            <div class="banner">
              <div class="slide_box">
                <div class="slide">
                  <a href="#" class="item type1">
                    <!-- <span class="slide_text1"> -->
                    <div class="progress_bar">
                      <div class="progress"></div>
                    </div>
                    <b class="container tit1">01</b>
                    <h2 class="container tit2">소비자 참여<br>
                      <b>표준 플랫폼</b>
                      <span class="tit3">소비자가 표준화 과정에<br>
                        쉽게 참여할 수 있도록 마련된<br>
                        <em class="block">소비자를 위한 플랫폼입니다.</em></span>
                    </h2>
                    <!-- </span> -->
                    <img src="../common/images/person.png" alt="사람">
                  </a>
                  <a href="#" class="item type2">
                    <!-- <span class="slide_text1"> -->
                    <div class="progress_bar">
                      <div class="progress"></div>
                    </div>
                    <b class="container tit1">02</b>
                    <h2 class="container tit2">소비자 참여<br>
                      <b>표준 플랫폼</b>
                      <span class="tit3">표준화를 통한 <br>
                        소비자의 안전과<br>
                        <em class="block">국민 생활편익 증진을 추구합니다</em></span>
                    </h2>
                    <!-- </span> -->
                    <img src="../common/images/notebook.png" alt="노트북">
                  </a>
                  <a href="#" class="item type3">
                    <!-- <span class="slide_text1"> -->
                    <div class="progress_bar">
                      <div class="progress"></div>
                    </div>
                    <b class="container tit1">03</b>
                    <h2 class="container tit2">소비자 참여<br>
                      <b>표준 플랫폼</b>
                      <span class="tit3">국제표준화기구 <br>
                        소비자정책위원회(ISO/COPOLCO) <br>
                        <!-- <em class="block">표준화 의제 분석·DB시스템 구축</em> --></span>
                    </h2>

                    <img src="../common/images/person.png" alt="사람">
                  </a>
                  <a href="#" class="item type4">
                    <!-- <span class="slide_text1"> -->
                    <div class="progress_bar">
                      <div class="progress"></div>
                    </div>
                    <b class="container tit1">04</b>
                    <h2 class="container tit2">소비자 참여<br>
                      <b>표준 플랫폼</b>
                      <span class="tit3">국제표준화기구 <br>
                        소비자정책위원회(ISO/COPOLCO) <br>
                        <!-- <em class="block">표준화 의제 분석·DB시스템 구축</em>--></span>
                    </h2>

                  </a>
                </div>
                <div class="slide_btn">
                  <div class="container">
                    <div class="pagination_dot"></div>
                    <div class="control">
                      <button class="btn pause"><span class="hide">자동재생 정지</span></button>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- // banner -->
          </div> <!-- // container -->
        </div> <!-- // main_step -->

        <div class="main_step2">
          <div class="container">
            <div class="site_exp_wrap">
              <div class="site_exp">
                <div class="site_exp_cont">
                  <a href="#">
                    <h4 class="main_tit4">사이트 소개</h4>
                    <p>참여기업과 소비자 모두에게 효익을 제공하는 소비자 참여 표준 플랫폼을 확인해보세요.</p>
                    <span>자세히보기<img src="../common/images/btn_themore.png" alt="자세히보기"></span>
                    <div class="ico_exp site"></div>
                  </a>
                </div>
                <div class="site_exp_cont">
                  <a href="#">
                    <h4 class="main_tit4">각 메뉴 설명</h4>
                    <p>소비자 참여 표준플랫폼의 새로운 메뉴 및 활동을 확인해보세요.</p>
                    <span>자세히보기<img src="../common/images/btn_themore.png" alt="자세히보기"></span>
                    <div class="ico_exp menu"></div>
                  </a>
                </div>
                <div class="site_exp_cont">
                  <a href="#">
                    <h4 class="main_tit4">참여 주체 소개</h4>
                    <p>소비자 참여 표준 플랫폼의 참여 주체의 주요 일정과 주요 결정사항을 안내 해 드립니다.드립니다.드립니다.드립니다.드립니다.드립니다.드립니다.드립니다.</p>
                    <span>자세히보기<img src="../common/images/btn_themore.png" alt="자세히보기"></span>
                    <div class="ico_exp subject"></div>
                  </a>
                </div>
                <div class="site_exp_cont">
                  <a href="#">
                    <h4 class="main_tit4">전문가 POOL</h4>
                    <p>소비자 참여 표준 플랫폼의 참여 주체의 전문가를 만나보세요</p>
                    <span>자세히보기<img src="../common/images/btn_themore.png" alt="자세히보기"></span>
                    <div class="ico_exp pool"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="comuca">
              <h3 class="main_tit3">참여·소통</h3>
              <div class="general_wrap">
                <div class="nation">
                  <h4 class="main_tit4">일반 국민</h4>
                  <ul>
                    <li><a href="">
                        <div class="comu_imgbx"><img src="../common/images/comu_debate.png" alt="일반국민_토론"></div>
                        <span>토론</span>
                      </a></li>
                    <li><a href="">
                        <div class="comu_imgbx"><img src="../common/images/comu_public.png" alt="일반국민_전자공청회"></div>
                        <span>전자공청회</span>
                      </a></li>
                    <li><a href="">
                        <div class="comu_imgbx"><img src="../common/images/comu_opinion.png" alt="일반국민_의견제시"></div>
                        <span>의견제시</span>
                      </a></li>
                    <li><a href="">
                        <div class="comu_imgbx"><img src="../common/images/comu_survey.png" alt="일반국민_조사"></div>
                        <span>SURVEY</span>
                      </a></li>
                  </ul>
                </div>
                <div class="pool">
                  <div class="division">
                    <h4 class="main_tit4">
                      <a href="javascript:void(0)" class="on">일반 전문가</a>
                      <a href="javascript:void(0)">참여 전문가</a>
                    </h4>
                    <ul>
                      <li><a href="">
                          <div class="comu_imgbx"><img src="../common/images/comu_nomal_debate.png" alt="일반전문가_토론">
                          </div><span>토론</span>
                        </a></li>
                      <li><a href="">
                          <div class="comu_imgbx"><img src="../common/images/comu_nomal_opinion.png" alt="일반전문가_의견제시">
                          </div><span>의견제시</span>
                        </a></li>
                      <li><a href="">
                          <div class="comu_imgbx"><img src="../common/images/comu_nomal_survey.png" alt="일반전문가_조사">
                          </div><span>SURVEY</span>
                        </a></li>
                    </ul>
                  </div>
                  <div class="division">
                    <h4 class="main_tit4">
                      <a href="javascript:void(0)">일반 전문가</a>
                      <a href="javascript:void(0)">참여 전문가</a>
                    </h4>
                    <ul>
                      <li><a href="">
                          <div class="comu_imgbx"><img src="../common/images/comu_pool.png" alt="참여전문가_pool"></div>
                          <span>전문가POOL</span>
                        </a></li>
                      <li><a href="">
                          <div class="comu_imgbx"><img src="../common/images/comu_qna.png" alt="참여전문가_질의응답"></div>
                          <span>질의·응답</span>
                        </a></li>
                      <li><a href="">
                          <div class="comu_imgbx"><img src="../common/images/comu_confer.png" alt="참여전문가_협의체"></div>
                          <span>협의체</span>
                        </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- // container -->
        </div> <!-- // main_step 2 -->

        <div class="main_step3">
          <div class="container">
            <div class="info_wrap">
              <h3 class="main_tit3">정보광장</h3>
              <div class="info">
                <div class="info_cont">
                  <div class="info_notice">
                    <div class="info_notice_top">
                      <div class="info_notice_tab">
                        <span><a href="">알림</a></span>
                      </div>
                      <a href="#" class="btn_add">
                        <span></span>
                      </a>
                    </div>
                    <div class="info_notice_cont">
                      <ul>
                        <li>
                          <a href="#">
                            <span>
                              2022.06.24
                            </span>
                            <h4 class="main_tit4">국제 표준 상담 서비스 제공안내</h4>
                            <p>국제표준개발을 하다보면 매번 상황이 새롭고 이 상황에서 어떻게 대처를 해야 하는지 막막한 경우가 한두번이 아닙니다. 이러한 상황을 맞닥들이게 되면 돵황하지 말고
                              아래의
                              아래의 아래의 아래의 아래의 아래의 아래의 아래의</p>
                          </a>
                        </li>
                        <li>
                          <a href="#">민간전문가 국제표준화 회의 참가 출장비 지원 <span>2022-06-24</span></a>
                        </li>
                        <li>
                          <a href="#">소비자 제품 보증 안내<span>2022-06-24</span></a>
                        </li>
                        <li>
                          <a href="#">화장품 - 공기오염 보호 요인(APPF)화장품 - 공기오염 보호 요인(APPF)<span>2022-06-24</span></a>
                        </li>
                        <li>
                          <a href="#">민간전문가 국제표준화 회의 참가 출장비 지원<span>2022-06-24</span></a>
                        </li>
                        <li>
                          <a href="#">화장품 - 공기오염 보호 요인(APPF)<span>2022-06-24</span></a>
                        </li>
                        <li>
                          <a href="#">소비자 제품 보증 안내<span>2022-06-24</span></a>
                        </li>
                        <li>
                          <a href="#">민간전문가 국제표준화 회의 참가 출장비 지원<span>2022-06-24</span></a>
                        </li>
                      </ul>
                      <!-- </div> -->
                    </div>
                  </div>
                  <div class="info_notice_right">
                    <a href="" class="customer_edu">
                      <h4 class="main_tit4">소비자 교육</h4>
                      <div class="icon_box">
                        <img src="../common/images/consumer_edu.png" alt="">
                      </div>
                    </a>
                    <a href="" class="promotion">
                      <h4 class="main_tit4">홍보</h4>
                      <div class="icon_box">
                        <img src="../common/images/promotion.png" alt="">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- // container -->
        </div> <!-- // main_step 3 -->

      </div> <!-- // main_wrap -->
    </div> <!-- // contents -->
  </div> <!-- // wrapper -->

  <footer id="footer">
    <div class="container">
      <div class="footer_cont">
        <div class="address">
          <div class="hide">국가표준기술향상원</div>
          <span>27737 충북 음성군 맹동면 이수로 93 국가기술표준원</span>
          <em>Copyright 2022. All rights reserved.</em>
        </div>
        <span class="agency"><a href="#">DB 및 관련기관</a></span>
      </div>
    </div>
  </footer>
</body>

</html>
